In php.ini define the following:
'max_execution_time' => 60;
'memory_limit' => 128;
'post_max_size' => 8;
'upload_max_filesize' => 8;
'max_input_time' => 45;
'file_uploads' => 'on';
'safe_mode' => 'off';

# Oben soll WP sein. Schreibweise unten ist korrekt.

post_max_size = 100M
upload_max_filesize = 100M
memory_limit = 512M
max_execution_time = 1200
max_input_time = 1200
magic_quotes_gpc = Off
file_uploads = Yes
max_file_uploads = 20
