# /etc/ntp.conf, Konfiguration für ntpd; siehe ntp.conf(5) für Hilfe.
driftfile /var/lib/ntp/ntp.drift

# Aktivieren Sie dies, wenn Sie möchten, dass Statistiken protokolliert werden.
#statsdir /var/log/ntpstats/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# Geben Sie ein oder mehrere NTP-Server an. Wählen Sie die jeweils nächstgelegenen von Ihrem Server Standort. Siehe https://www.ntppool.org/zone/europe um die NTP-Server zu einem jeweiligen Land zu finden. 
# NTP-Server Deutschland: https://www.ntppool.org/zone/de
server 0.de.pool.ntp.org
server 1.de.pool.ntp.org
server 2.de.pool.ntp.org
server 3.de.pool.ntp.org

# Verwenden Sie den NTP-Server von Ubuntu als Fallback.
#pool ntp.ubuntu.com

# Standardmäßig tauschen Sie die Zeit mit allen aus, erlauben Sie aber keine Konfiguration.
restrict -4 default kod notrap nomodify nopeer noquery limited
restrict -6 default kod notrap nomodify nopeer noquery limited

# Lokale Benutzer können den ntp-Server genauer abfragen.
restrict 127.0.0.1
restrict ::1
