##
# OCSP
##

# ssl_trusted_certificate /etc/letsencrypt/live/wpnginx.tk/fullchain.pem;
ssl_stapling on;
ssl_stapling_verify on;
# ssl_dhparam /etc/nginx/cert/dhparam.pem;
resolver 1.1.1.1 8.8.8.8 valid=300s;	
resolver_timeout 5;

##
# HSTS
##

# Warning : this line enable HSTS for your domain and all subdomains (ngx_http_headers_module is required) (15768000 seconds = 6 months)
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
