# PHP NGINX CONFIGURATION
location / {
  try_files $uri $uri/ /index.php?$args;
}
location ~ \.php$ {
  try_files $uri =404;
  include fastcgi_params;
  fastcgi_pass php72;
}

# WebP wenn vorhanden laden
location ~ (.+)\.(png|jpe?g)$ {
	if ( $http_accept ~* webp ) {
		set $webp "A";
	}
	if ( $request_filename ~ (.+)\.(png|jpe?g)$ ) {
		set $file_without_ext $1;
	}
	if ( -f $file_without_ext.webp ) {
		set $webp "${webp}E";
	}
	if ( $webp = AE ) {
		add_header Vary Accept;
		rewrite (.+)\.(png|jpe?g)$ $1.webp break;
	}
}
