# WordPress Adimnbereich vor Brute Force sch端tzen
location = /wp-login.php {
  include common/acl.conf;
  limit_req zone=one burst=1 nodelay;
  include fastcgi_params;
  fastcgi_pass php71;
}
# wp-config.php von Zugriffen sch端tzen
location = /wp-config.php {
	deny all;
		access_log off;
		log_not_found off;
}

# user.ini von Ninja Firewall sch端tzen
location ~ \.ini$ {
	return 444;
}

# XML-RPC Zugriff verweigern
location = /xmlrpc.php {
	deny all;
}

# User ID Link deaktivieren
if ($args ~ "^/?author=([0-9]*)"){
set $rule_0 1$rule_0;
}
if ($rule_0 = "1"){
	return 403;
}

# Block PHP files in uploads, content, and includes directory.
location ~* /(?:uploads|files|wp-content|wp-includes)/.*\.php$ {
	deny all;
}

# ReadMe, Lizenz und Example Files for Zugriffen sch端tzen
if ($uri ~* "^.+(readme|license|example)\.(txt|html)$") {
	return 403;
}

# Activate WebP
location ~* ^/wp-content/.+\.(png|jpg)$ {
  add_header Vary Accept;
  add_header "Access-Control-Allow-Origin" "*";
  access_log off;
  log_not_found off;
  expires max;
  try_files $uri$webp_suffix $uri =404;
}

location ~ \/wp-admin\/load-(scripts|styles).php {
  deny all;
}

# Disable wp-config.txt
location = /wp-config.txt {
  deny all;
  access_log off;
  log_not_found off;
}
