[INCLUDES]

before = paths-debian.conf

[DEFAULT]

ignorecommand =
bantime = -1
findtime = 900
maxretry = 5
backend = auto
usedns = warn
logencoding = auto
enabled = false
mode = normal
filter = %(__name__)s[mode=%(mode)s]
destemail = danibieli.1185@gmail.com
sender = root@<fq-hostname>
mta = sendmail
protocol = tcp
chain = <known/chain>
port = 0:65535
fail2ban_agent = Fail2Ban/%(fail2ban_version)s
banaction = iptables-multiport
banaction_allports = iptables-allports

action_ = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
action_mw = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
            %(mta)s-whois[name=%(__name__)s, sender="%(sender)s", dest="%(destemail)s", protocol="%(protocol)s", chain="%(chain)s"]
action_mwl = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
             %(mta)s-whois-lines[name=%(__name__)s, sender="%(sender)s", dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s"]
action_xarf = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
             xarf-login-attack[service=%(__name__)s, sender="%(sender)s", logpath=%(logpath)s, port="%(port)s"]
action_cf_mwl = cloudflare[cfuser="%(cfemail)s", cftoken="%(cfapikey)s"]
                %(mta)s-whois-lines[name=%(__name__)s, sender="%(sender)s", dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s"]
action_blocklist_de  = blocklist_de[email="%(sender)s", service=%(filter)s, apikey="%(blocklist_de_apikey)s", agent="%(fail2ban_agent)s"]
action_badips_report = badips[category="%(__name__)s", agent="%(fail2ban_agent)s"]
action_abuseipdb = abuseipdb
action = iptables-multiport
         cloudflare
         abuseipdb

[sshd]
enabled = true
port = 22
logpath = %(sshd_log)s


[nginx-http-auth]
enabled = true
port = 80,443,22222
logpath = %(nginx_error_log)s


[nginx-botsearch]
enabled = true
port = 80,443,22222
logpath = %(nginx_error_log)s
maxretry = 2


[mysqld-auth]
enabled = false
port = 3306
logpath = %(mysql_log)s


[ee-wordpress]
enabled = true
filter = ee-wordpress
action = iptables-multiport[name="ee-wordpress", port="80,443"]
logpath = /var/log/nginx/*access.log


[php-url-fopen]
enabled = true
port = 80,443,22222
logpath = %(nginx_access_log)s


[monit]
enabled = true
port = 2812
logpath = /var/log/monit.log


[postfix]
enabled = true
mode = more
port = 25,465,587
logpath = /var/log/mail.log


[postfix-rbl]
enabled = false
filter  = postfix[mode=rbl]
port    = 25,465,587
logpath = %(postfix_log)s


[postfix-sasl]
enabled = false
filter  = postfix[mode=auth]
port    = smtp,465,submission,imap,imaps,pop3,pop3s
logpath = %(postfix_log)s


[roundcube-auth]
enabled = false
port    = 80,443,22222
logpath  = %(roundcube_errors_log)s


[webmin-auth]
enabled = false
port    = 10000
logpath = %(syslog_authpriv)s
