listen 443 ssl http2;
ssl on;
ssl_certificate     /etc/letsencrypt/live/wpnginx.tk/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/wpnginx.tk/privkey.pem;

ssl_trusted_certificate 	/etc/letsencrypt/live/wpnginx.tk/fullchain.pem;

# add_header Content-Security-Policy "default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';";

## OCSP settings
ssl_stapling on;
resolver 1.1.1.1 8.8.8.8 valid=300s;
ssl_stapling_verify on;
# ssl_dhparam /etc/nginx/cert/dhparam.pem;
# ssl_trusted_certificate /etc/ssl/private/ocsp-certs.pem; # <- Add signing certs here
resolver_timeout 5;
