check process dovecot with pidfile /var/run/dovecot/master.pid
   start program = "/etc/init.d/dovecot start"
   stop program = "/etc/init.d/dovecot stop"
   group mail
   if failed host mail.yourdomain.tld port 993 type tcpssl sslauto protocol imap for 5 cycles then restart
   depends dovecot_init
   depends dovecot_bin
   
check file dovecot_init with path /etc/init.d/dovecot
   group mail
   
check file dovecot_bin with path /usr/sbin/dovecot
   group mail
