check process memcached with pidfile /var/run/memcached/memcached.pid
    group php
    start program   "/etc/init.d/memcached start"
    restart program "/etc/init.d/memcached restart"
    stop program    "/etc/init.d/memcached stop"
    if failed port 11211 protocol memcache then restart
    include /etc/monit/common/pidchange-alert
    include /etc/monit/common/restart-timeout
    depends on memcached_rc

check file memcached_rc with path /etc/init.d/memcached
    group php
    include /etc/monit/common/initd-integrity
