check process postfix with pidfile /var/spool/postfix/pid/master.pid
    group mail
    start program   "/etc/init.d/postfix start"
    restart program "/etc/init.d/postfix restart"
    stop  program   "/etc/init.d/postfix stop"
    if failed port 25 protocol smtp then restart
    include /etc/monit/common/pidchange-alert
    include /etc/monit/common/restart-timeout
    depends on postfix_rc

check file postfix_rc with path /etc/init.d/postfix
    group mail
    include /etc/monit/common/initd-integrity
