location / {
index index.html index.htm index.php; 
try_files $uri $uri/ @handler; 
expires max; ## Enable max file cache
}

location ^~ /app/{ deny all; }
location ^~ /includes/   { deny all; }
location ^~ /lib/{ deny all; }
location ^~ /media/downloadable/ { deny all; }
location ^~ /pkginfo/    { deny all; }
location ^~ /report/config.xml   { deny all; }
location ^~ /var/{ deny all; }

location /var/export/ { 
auth_basic   "Restricted";
auth_basic_user_file htpasswd; ## Defined at /etc/nginx/htpassword
autoindex    on;
}

location  /. { 
return 404;
}

location @handler { 
rewrite / /index.php;
}

location ~ .php/ { 
rewrite ^(.*.php)/ $1 last;
}

location /media/catalog/ {
access_log off;
}


