location /munin/static/ {
        alias /etc/munin/static/;
        expires modified +1w;
}

location /munin/ {
        auth_basic            "Restricted";
        # Create the htpasswd file with the htpasswd tool.
        auth_basic_user_file  /etc/munin/munin-htpasswd;

        alias /var/cache/munin/www/;
        expires modified +310s;
}

location ^~ /munin-cgi/munin-cgi-graph/ {
   access_log off;
   fastcgi_split_path_info ^(/munin-cgi/munin-cgi-graph)(.*);
   fastcgi_param PATH_INFO $fastcgi_path_info;
   fastcgi_pass unix:/var/run/munin/fcgi-graph.sock;
   include fastcgi_params;
}
