if (!-e $request_filename) {
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;	
	rewrite ^(/[^/]+)?(/wp-.*) $2 last;                     
	rewrite ^(/[^/]+)?(/.*\.php) $2 last;                   
}

location / {
	try_files $uri $uri/ /index.php?$args ;
}



if ($uri ~* "^.+(readme|license|example)\.(txt|html)$") {
return 403;
}

location = /wp-config.php {
deny all;
access_log off;
log_not_found off;
}

location /wp-content/uploads/ {
location ~ \.php$ {
deny all;
}
}

location / {
try_files $uri $uri/ /index.php?$args;
if ($args ~ "^/?author=([0-9]*)"){
set $rule_0 1$rule_0;
}
if ($rule_0 = "1"){
return 403;
}
}

location = /xmlrpc.php {
deny all;
}
